<!DOCTYPE html>

<html>

<head>

    <title>Pebe Adventures</title>
 <link rel="stylesheet" href="style.css">


</head>

<body>
<div id="navigation">
    <ul>
        <li><a href="index.html">O mnie</a></li>
        <li><a href="PastAndFuture.html">Przeszłość i przyszłość</a></li>
        <li><a href="Contact.html">Kontakt</a></li>
    </ul>
</div>


<div id="content">
    <h1>Future</h1>
    <p>Future ure ure Future</p>
    <p>(Ra ra banjo banjo)</p>
	    <p>Welcome to the Ra ra banjo banjo page. Ra ra banjo banjo. Ra ra banjo banjo. Ra ra banjo banjo.</p>
 
	
	
</div>

</body>

</html>